<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page Under Construction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding-top: 5em;
      color: #333;
    }
    h1 {
      font-size: 3em;
      color: #ff6600;
    }
    p {
      font-size: 1.2em;
    }
    a {
      display: inline-block;
      margin-top: 2em;
      text-decoration: none;
      padding: 0.75em 1.5em;
      background: #333;
      color: white;
      border-radius: 5px;
    }
    a:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <h1>🚧 Se esta construyendo 🚧</h1>
  <p>Por Favor vuelva pronto!</p>
  <a href=https://castromateo.github.io/sneakicks/mateo.html>← Return to Home</a>

  <footer>
    &copy; 2025 Sneakicks Shoe Store | Designed by Mateo for learning Google Analytics
  </footer>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RRSYT57JGB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RRSYT57JGB');
</script>
</body>
</html>